\documentclass[a4paper, 11pt]{article}
\usepackage[dvipsnames]{xcolor}
\input{header.tex}

\begin{document}
\maketitle

In this document we provide additional information on methods for analyzing
replication data. For each method we derive the success region which are needed
for sample size determination of the replication study.

\section{The two-trials rule}
% The two-trials rule is the most common analysis approach for replication
% studies.
Assume the data model
$\that_{i} \given \theta \sim \Nor(\theta, \sigma^{2}_{i})$ where $\that_{i}$ is
an estimate of the effect size $\theta$ from study $i$ and $\sigma_{i}$ is the
corresponding standard error (assumed to be know). The $p$-value for testing
$H_{0} \colon \theta = 0$ versus $H_{1} \colon \theta > 0$ is then given by
$p_{i} = 1 - \Phi(\that_{i}/\sigma_{i})$. Suppose the original effect estimate
was positive ($\that_{o} > 0$) and statistically significant at some level
$\alpha$, \ie{} $p_{o} \leq \alpha$. Replication success at level $\alpha$ is
then established if also the replication effect estimate $\that_{r}$ is positive
and statistically significant at level $\alpha$, \ie{} $p_{r} \leq \alpha$. This
implies that replication success is achieved if the replication effect estimate
$\that_{r}$ is contained in the success region
\begin{align*}
  S_{\text{2TR}} = \left[\zalpha \, \sigma_{r}, \infty \right).
\end{align*}
Conversely, if the original effect estimate was negative ($\that_{o} < 0$), the
one-sided $p$-values are computed for the lower tail of the null distribution
and the success region is therefore given by
\begin{align*}
  S_{\text{2TR}} = \left[-\infty, -\zalpha \, \sigma_{r} \right).
\end{align*}

\subsection{The multisite two-trials rule}
If multiple replication studies of the same original study are conducted, the
two-trials rule is usually modified in a way that the replication effect
estimates are first synthesized using either fixed or random effects
meta-analysis \citep[see \eg{} the ``Many labs'' projects from][]{Klein2014,
  Klein2018}. That is, a weighted average
$\hat{\theta}_{r*} = \{\sum_{i = 1}^{m} \hat{\theta}_{ri}/(\sigma^{2}_{ri} + \tau^{2}_{r})\}\,\sigma_{r*}^{2}$
with standard error
$\sigma_{r*} = 1/\surd\{\sum_{i}^{m}1/(\sigma^{2}_{ri} + \tau^{2}_{r})\}$ is
computed from the $m$ replication effect estimates $\that_{ri}$ and standard
errors $\sigma_{ri}$. The between replication heterogeneity variance
$\tau^{2}_{r}$ can be either be set to zero (fixed effects) or estimated from
the data. Assuming again that the Replication success at level $\alpha$ is then
established if the replication $p$-value is smaller than $\alpha$, \ie{}
$p_{r*} = 1 - \Phi(\that_{r*}/\sigma_{r*}) \leq \alpha$. This implies a success
region for the weighted average replication effect estimate $\that_{r*}$ given
by
\begin{align*}
  S_{\text{2TR}} = \left[\zalpha \, \sigma_{r*}, \infty \right).
\end{align*}
for positive original effect estimates ($\that_{o} > 0$) and
\begin{align*}
  S_{\text{2TR}} = \left[-\infty, -\zalpha \, \sigma_{r*} \right)
\end{align*}
for negative original effect estimates ($\that_{o} < 0$).

\section{Fixed effects meta-analysis}
Assume again the data model
$\that_{i} \given \theta \sim \Nor(\theta, \sigma^{2}_{i})$ where $\that_{i}$ is
an estimate of the effect size $\theta$ from study $i \in \{o, r\}$ and
$\sigma_{i}$ is the corresponding standard error (assumed to be know). In the
fixed effects meta-analysis approach replicability is assessed in terms of the
pooled effect estimate $\that_{m}$ and standard error $\sigma_{m}$ which are
\begin{align*}
  &\that_{m} =
    \left(\that_{o}/\sigma_{o}^{2} + \that_{r}/\sigma^{2}_{r}\right)\sigma^{2}_{m}&
&\text{and}&                                                                                       &\sigma_{m} = \left(1/\sigma^{2}_{o} + 1/\sigma^{2}_{r}\right)^{-1/2},&
\end{align*}
which are also equivalent to the mean and standard deviation of a posterior
distribution for the effect size $\theta$ based on the data from original and
replication study and an initial flat prior for $\theta$. Replication success at
level $\alpha$ is established if the one-sided meta-analytic $p$-value (in the
direction of the original effect estimate $\that$) is significant at level
$\alpha$, \ie{} $p_{m} = 1 - \Phi(\that_{m}/\sigma_{m}) \leq \alpha$ (assuming
$\that_{o} > 0$). This criterion implies a success region $S_{\text{MA}}$ for
the replication effect estimate $\that_{r}$ given by
\begin{align*}
  S_{\scriptscriptstyle \text{MA}}
  = \left[\sigma_{r} \zalpha\sqrt{1 + \sigma^{2}_{r}/\sigma^{2}_{o}} -
  (\that_{o} \sigma^{2}_{r})/\sigma^{2}_{o},
  \infty \right),
\end{align*}
respectively
\begin{align*}
  S_{\scriptscriptstyle \text{MA}}
  = \left(-\infty, -\sigma_{r} \zalpha\sqrt{1 + \sigma^{2}_{r}/\sigma^{2}_{o}} -
  (\that_{o} \sigma^{2}_{r})/\sigma^{2}_{o}\right]
\end{align*}
for negative original effect estimates ($\that_{o} < 0$).

\section{Effect size equivalence}
Assume the data model
$\that_{i} \given \theta_{i} \sim \Nor(\theta_{i}, \sigma^{2}_{i})$ for study
$i \in \{o, r\}$. A $(1 - 2\alpha)$ confidence interval for the effect size
difference $\delta = \theta_{r} - \theta_{o}$ is then given by
\begin{align*}
  \that_{r} - \that_{o} \pm \zalpha \sqrt{\sigma^{2}_{r} + \sigma^{2}_{r}}
\end{align*}


\section{The \textit{Q}-test}

\section{The replication Bayes factor}

\subsection{The multisite replication Bayes factor}

The data model for the replication effect estimate vector
$\bthat_{r} = (\that_{r1}, \dots, \that_{rm})^{\top}$ with standard error vector
$\bsigma_{r} = (\sigma_{r1}, \dots, \sigma_{rm})^{\top}$ is then
$\bthat_{r} \given \theta \sim \Nor_{m}\{\theta \, \bone_{m}, \diag(\bsigma^{2} + \tau^{2}_{r} \, \bone_{m}\}$
where $\tau^{2}_{r}$ is the heterogeneity variance for the replication effect
sizes and $\bone_{m}$ is a vector of $m$ ones.

To determine the multisite version of the replication Bayes factor we need to
know the marginal density of the replication effect estimates
$\hat{\theta}_r \given \theta \sim \Nor_{n}\{\theta \bone_{m}, \text{diag}(\sigma_r^2 + \tau^2_{r} \bone_{m})\}$
under a normal prior $H_{k} \colon \theta \sim \Nor(m, v)$. Let $\Nor(x;m,v)$
denote the normal density function mean $m$ and variance $v$ evaluated at $x$.
Define also
$\hat{\theta}_{r*} = \left\{\sum_{i=1}^{n}\hat{\theta}_{ri}/(\sigma^{2}_{ri} + \tau^{2}_{r})\right\} \sigma^{2}_{r*}$
and
$\sigma^{2}_{r*} = 1/\left\{\sum_{i=1}^{n}1/(\sigma^{2}_{ri} + \tau^{2}_{r})\right\}$,
\ie{} the weighted average of the replication effect estimates and its variance.
The marginal density is then given by
\begin{align*}
        f(\hat{\theta}_{r} \given H_{k})
        &= \int f(\hat{\theta}_{r} \given \theta) f(\theta \given H_{k})
                        \, \text{d}\theta \\
              &= \int \frac{\exp\left[-\frac{1}{2} \left\{\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \theta)^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}} +
                  \frac{(\theta - m)^{2}}{v}\right\} \right]}{
                                    \left\{2\pi v \prod_{i = 1}^{n} 2\pi \left(\sigma^{2}_{ri} + \tau^{2}_{r}\right)\right\}^{1/2}}
    \, \text{d}\theta \\
  &= \int \frac{
    \exp\left[-\frac{1}{2} \left\{\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}} +  \frac{(\hat{\theta}_{r*} - \theta)^{2}}{\sigma^{2}_{r*}} +
    \frac{(\theta - m)^{2}}{v}\right\} \right]}{
    \left\{2\pi v \prod_{i = 1}^{n} 2\pi \left(\sigma^{2}_{ri} + \tau^{2}_{r}\right)\right\}^{1/2}}
    \, \text{d}\theta \\
  &= \frac{\exp\left[-\frac{1}{2} \left\{\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}}\right\} \right]}{\left\{2\pi v \prod_{i = 1}^{n} 2\pi \left(\sigma^{2}_{ri} + \tau^{2}_{r}\right)\right\}^{1/2}}
    \underbrace{\int \exp\left[-\frac{1}{2} \left\{\frac{(\hat{\theta}_{r*} - \theta)^{2}}{\sigma^{2}_{r*}} +
    \frac{(\theta -m)^{2}}{v}\right\} \right] \text{d}\theta}_{= \Nor(\hat{\theta}_{r*}; m, v + \sigma^{2}_{r*}) 2\pi \sqrt{v} \sigma_{r*}} \\
  &= \left\{(1 + v/\sigma^{2}_{r*}) \prod_{i = 1}^{n} 2\pi \left(\sigma^{2}_{ri} + \tau^{2}_{r}\right)\right\}^{-1/2} \exp\left[-\frac{1}{2}\left\{
    \sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}} + \frac{(\hat{\theta}_{r*} - m)^{2}}{\sigma^{2}_{r*} + v}\right\}\right].
\end{align*}
The marginal density under the null hypothesis $H_{0} \colon \theta = 0$ is then
obtained by setting $m = 0$ and $v = 0$, whereas the marginal
density under the alternative hypothesis is obtained by setting $m = \that_{o}$
and $v = \sigma^{2}_{o}$. This then leads to the replication Bayes factor
\begin{align*}
      \BF_{01}(\hat{\theta}_{r})
  &= \frac{f(\hat{\theta}_{r} \given H_{0})}{f(\hat{\theta}_{r} \given H_{1})}
    = \sqrt{1 + \sigma^{2}_{o}/\sigma^{2}_{r*}}  \exp\left[-\frac{1}{2}\left\{
    \frac{\hat{\theta}_{r*}^{2}}{\sigma^{2}_{r*}} -
    \frac{(\hat{\theta}_{r*} - \hat{\theta}_{o})^{2}}{\sigma^{2}_{r*} + \sigma^{2}_{o}}\right\}\right],
\end{align*}
which is equivalent to the unisite replication Bayes factor from~\eqref{eq:bfr}
using the weighted average $\that_{r*}$ and its standard error $\sigma_{r*}$ as
the replication effect estimate $\that_{r}$ and standard error $\sigma_{r}$.

\section{The sceptical \textit{p}-value}
\citep{Held2020}

\section{The sceptical Bayes factor}
\citep{Pawel2022b}


%% Bibliography
%% -----------------------------------------------------------------------------
\bibliographystyle{../apalikedoiurl}
\bibliography{../bibliography}

\end{document}
