\documentclass[a4paper, 11pt]{article}

%% packages
%% ----------------------------------------------------------------------------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath, amssymb}
\usepackage{doi} % automatic doi-links
\usepackage[round]{natbib} % bibliography
\usepackage{multirow} % multi rows and columns for tables
\usepackage{longtable} % tables that span several pages
\usepackage{booktabs} % nicer tables
\usepackage[title]{appendix} % better appendices
\usepackage{nameref} % reference appendices with names
\usepackage[onehalfspacing]{setspace} % more space
\usepackage[labelfont=bf,font=small]{caption} % smaller captions
\usepackage{tikz}
\usetikzlibrary{positioning,shapes,fit}
\definecolor{lightlightgray}{RGB}{211,211,211}

%% other header configurations
%% ----------------------------------------------------------------------------
\input{header.tex}

\begin{document}
\maketitle

%% Disclaimer that a preprint
%% ----------------------------------------------------------------------------
\begin{center}
  \vspace{-2em}
  {\color{red}This is a preprint which has not yet been peer reviewed.}
\end{center}


% knitr options
% -----------------------------------------------------------------------------
<< "main-setup", echo = FALSE >>=
library(knitr)
opts_chunk$set(fig.height = 4,
               echo = FALSE,
               warning = FALSE,
               message = FALSE,
               cache = FALSE,
               eval = TRUE,
               include = FALSE)
@

% libraries and source files
% ----------------------------------------------------------------------------
<< "libraries-options" >>=
## pkgs
options(scipen = 5)
library(BayesRep)
library(ReplicationSuccess)
library(biostatUZH)
library(dplyr)
library(ggplot2)
source("helpers/BFee.R")
source("helpers/multiFuns.R")
@

% data and some computations
% ----------------------------------------------------------------------------
<< "load-clean-data" >>=
protzko <- read.csv("../data/protzko2020.csv")
protzkolong <- read.csv("../data/protzko2020long.csv")

## compute sceptical BF, replication BF, sceptical p
protzko$zo <- with(protzko, do/sqrt(vo))
protzko$zr <- with(protzko, dr/sqrt(vr))
protzko$c <- with(protzko, vo/vr)

protzko$BFs <- with(protzko, BFs(zo = zo, zr = zr, c = c))
protzko$BFr <- with(protzko, BFr(zo = zo, zr = zr, c = c, g = 0))
protzko$ps <- with(protzko, pSceptical(zo = zo, zr = zr, c = c,
                                       alternative = "one.sided",
                                       type = "golden"))
@
icance level in
a two-sided test \citep{Camerer2018}.


\section*{Software and data}
The data were were downloaded from \url{https://osf.io/42ef9/}. All analyses
were conducted in the R programming language version
\Sexpr{paste(version$major, version$minor, sep = ".")} \citep{R}. The code to
reproduce this manuscript is available at \dots All methods are implemented in
the R package \texttt{BayesRep} which is available at
\url{https://gitlab.uzh.ch/samuel.pawel/BayesRep}. A snapshot of the Git
repository at the time of writing this article is archived at

\section*{Acknowledgments}
This work was supported by the Swiss National Science Foundation(\#189295). We
thank \citet{Protzko2020} for publicly sharing their data. We thank Charlotte
Micheloud for helpful comments on drafts of the manuscript.
% Our acknowledgement of these individuals does not imply their endorsement of this article.


% Appendix
% ------------------------------------------------------------------------------
\begin{appendices}

\section{Multisite Bayes factors}
\label{app:multiBFr}
To determine the multisite version of the replication and the sceptical Bayes
factor we need to know the marginal density of the replication effect estimates
$\hat{\theta}_r \given \theta \sim \Nor_{n}(\theta J_{n}, \text{diag}\left\{\sigma_r^2 + \tau^2_{r} J_{n}\right\})$
under the null hypothesis $H_{0} \colon \theta = 0$, under the sceptical prior
$\HS \colon \theta ~ \Nor(0, s \cdot \sigma^{2}_{o})$, and under the advocacy
prior $\HA \colon \theta \sim \Nor(\hat{\theta}_{o}, \sigma^{2}_{o})$. % Under
% $H_{0}$ the marginal density is simply
% $\Nor_{n}(\hat{\theta}_{r}; 0 J_{n}, \text{diag}\left\{\sigma_r^2 + \tau^2_{r} J_{n}\right\})$
Let $\Nor(x;m,v)$ denote the density function of an normal distribution with
mean $m$ and variance $v$ evaluated at $x$. Define also
$\hat{\theta}_{r*} = \left\{\sum_{i=1}^{n}\hat{\theta}_{ri}/(\sigma^{2}_{ri} + \tau^{2}_{r})\right\} \sigma^{2}_{r*}$
and
$\sigma^{2}_{r*} = 1/\left\{\sum_{i=1}^{n}1/(\sigma^{2}_{ri} + \tau^{2}_{r})\right\}$,
\ie the weighted average of the replication effect estimates and its variance.
The marginal density under the advocacy prior is then given by
\begin{align*}
  f(\hat{\theta}_{r} \given \HA)
  &= \int f(\hat{\theta}_{r} \given \theta) f(\theta \given \HA)
    \, \text{d}\theta \\
  &= \int \frac{\exp\left\{-\frac{1}{2} \left[\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \theta)^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}} +
    \frac{(\theta - \hat{\theta}_{o})^{2}}{\sigma^{2}_{o}}\right] \right\}}{
    \left(2\pi \sigma^{2}_{o} \prod_{i = 1}^{n} 2\pi \left[\sigma^{2}_{ri} + \tau^{2}_{r}\right]\right)^{1/2}}
    \, \text{d}\theta \\
    % \intertext{splitting the sum into
    % $\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \theta)^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}}
    % = \sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}} + \sum_{i=1}^{n} \frac{(\hat{\theta}_{r*} - \theta)^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}}$}
  &= \int \frac{
    \exp\left\{-\frac{1}{2} \left[\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}} +  \frac{(\hat{\theta}_{r*} - \theta)^{2}}{\sigma^{2}_{r*}} +
    \frac{(\theta - \hat{\theta}_{o})^{2}}{\sigma^{2}_{o}}\right] \right\}}{
    \left(2\pi \sigma^{2}_{o} \prod_{i = 1}^{n} 2\pi \left[\sigma^{2}_{ri} + \tau^{2}_{r}\right]\right)^{1/2}}
    \, \text{d}\theta \\
  &= \frac{\exp\left\{-\frac{1}{2} \left[\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}}\right] \right\}}{\left(2\pi \sigma^{2}_{o} \prod_{i = 1}^{n} 2\pi \left[\sigma^{2}_{ri} + \tau^{2}_{r}\right]\right)^{1/2}}
    \underbrace{\int \exp\left\{-\frac{1}{2} \left[\frac{(\hat{\theta}_{r*} - \theta)^{2}}{\sigma^{2}_{r*}} +
    \frac{(\theta - \hat{\theta}_{o})^{2}}{\sigma^{2}_{o}}\right] \right\} \text{d}\theta}_{= \Nor(\hat{\theta}_{r*}; \hat{\theta}_{o}, \sigma^{2}_{o} + \sigma^{2}_{r*}) \sqrt{2\pi} \sigma_{o} \sigma_{r*}} \\
  &= \left\{(1 + \sigma^{2}_{o}/\sigma^{2}_{r*}) \prod_{i = 1}^{n} 2\pi \left[\sigma^{2}_{ri} + \tau^{2}_{r}\right]\right\}^{-1/2} \exp\left\{-\frac{1}{2}\left[
    \sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}}{\sigma^{2}_{ri} + \tau^{2}_{r}} + \frac{(\hat{\theta}_{r*} - \hat{\theta}_{o})^{2}}{\sigma^{2}_{r*} + \sigma^{2}_{o}}\right]\right\}.
\end{align*}
Note that the marginal density under $\HS$ is a special case of the marginal
density under $\HA$. It is obtained by setting $\hat{\theta}_{o} = 0$ and
$\sigma^{2}_{o} = s \cdot \sigma^{2}_{o}$. The density under $H_{0}$ is then
itself a special case of the density under $\HS$ with $s = 0$.
% Note that also under $H_{0}$ the density can be decomposed
% \begin{align*}
    %     f(\hat{\theta}_{r} \given H_{0})
    %     &= \left\{\prod_{i = 1}^{n} 2\pi \left[\sigma^{2}_{ri} + \tau^{2}_{r}\right]\right\}^{-1/2}
            %             \exp\biggl(-\frac{1}{2}
            %             \underbrace{\sum_{i=1}^{n} \frac{\hat{\theta}_{ri}^{2}}{\sigma^{2}_{ri}
            %             + \tau^{2}_{r}}}_{\sum_{i=1}^{n} \frac{(\hat{\theta}_{ri} - \hat{\theta}_{r*})^{2}
            %             }{\sigma^{2}_{ri}    + \tau^{2}_{r}} + \frac{\hat{\theta}_{r*}^{2}}{\sigma^{2}_{r*}}}
            %             \biggr)
            %   \end{align*}
Taken together, this leads to the Bayes factor
\begin{align*}
  % \BFr &= \frac{f(\hat{\theta}_{r} \given H_{0})}{f(\hat{\theta}_{r} \given
  % \HA)} = \sqrt{1 + \sigma^{2}_{o}/\sigma^{2}_{r*}} \cdot
  % \exp\left\{-\frac{1}{2}\left[ \frac{\hat{\theta}_{r*}^{2}}{\sigma^{2}_{r*}}
  %     - \frac{(\hat{\theta}_{r*} - \hat{\theta}_{o})^{2}}{\sigma^{2}_{r*} +
  %     \sigma^{2}_{o}}\right]\right\}
      \BF_{\text{SA}}(\hat{\theta}_{r}; s)
  &= \frac{f(\hat{\theta}_{r} \given \HS)}{f(\hat{\theta}_{r} \given \HA)}
    = \sqrt{\frac{1 + \sigma^{2}_{o}/\sigma^{2}_{r*}}{1 +
    s \sigma^{2}_{o}/\sigma^{2}_{r*}}} \cdot \exp\left\{-\frac{1}{2}\left[
    \frac{\hat{\theta}_{r*}^{2}}{\sigma^{2}_{r*} + s \sigma^{2}_{o}} -
    \frac{(\hat{\theta}_{r*} - \hat{\theta}_{o})^{2}}{\sigma^{2}_{r*} + \sigma^{2}_{o}}\right]\right\}
\end{align*}
which can be further simplified to~\eqref{eq:bfmulti}.


\end{appendices}


%% Bibliography
%% -----------------------------------------------------------------------------
\bibliographystyle{apalikedoiurl}
\bibliography{bibliography}

\end{document}
